[00:17.34] 波音が響けば雨雲が近づく
[00:26.70] 二人で思いきり遊ぶはずの On the Beach
[00:35.59] きっと誰かが恋に破れ
[00:39.18] 噂のタネに邪魔する
[00:44.02] 君の身体も濡れたまま
[00:48.33] 乾く間もなくて
[00:52.72] 胸元が揺れたらしずくが砂に舞い
[01:00.42] 言葉も無いままにあきらめの夏
[01:09.70] ※Darlin' Can't You See?
[01:13.91] I'll Try To Make It Shine
[01:17.73] Darlin' Be With Me!
[01:22.87] Let's Get To Be So Fine※
[01:41.86] 潮風が騒げばやがて雨の合図
[01:51.43] 悔しげな彼女とかけこむ Pacific Hotel
[02:00.02] うらめしげにガラスごしに
[02:04.48] 背中で見てる渚よ
[02:08.59] 腰のあたりまで切れ込む
[02:13.40] 水着も見れない
[02:17.94] 熱めのお茶を飲み意味シンなシャワーで
[02:25.36] 恋人も泣いてる あきらめの夏
[02:34.56] (※くり返し)
[03:13.40] 岩影にまぼろしが見えりゃ虹が出る
[03:16.82] 江の島が遠くにボンヤリ寝てる
[03:25.18] このまま君と あきらめの夏