[00:18.82] 波音が響けば 雨雲が近づく
[00:27.37] 二人で思いきり
[00:30.02] 遊ぶはずの on the beach
[00:39.02] 
[00:34.96] きっと誰かが恋に破れ
[00:38.91] 噂のタネに邪魔する
[00:43.07] 君の身体も濡れたまま
[00:47.63] 乾く間もなくて
[00:51.13] 
[00:52.16] 胸元が揺れたらしずくが砂に舞い
[01:00.66] 言葉も無いままに諦めの夏
[01:06.66] 
[01:09.11] Darling can't you see?
[01:13.09] I'll try to make it shine
[01:17.63] Darling be with me
[01:21.52] Let's get to be so fine
[01:33.02] 
[01:43.17] 潮風が騒げば やがて雨の合図
[01:51.22] 悔しげな彼女と
[01:54.93] かけこむ Pacific Hotel
[02:03.93] 
[01:59.14] うらめしげにガラスごしに
[02:03.23] 背中で見てる渚よ
[02:06.89] 腰のあたりまで切れ込む
[02:12.29] 水着も見れない
[02:15.79] 
[02:16.49] 熱めのお茶を飲み意味シンなシャワーで
[02:24.86] 恋人も泣いてる諦めの夏
[02:30.36] 
[02:33.56] Darling can't you see?
[02:37.33] I'll try to make it shine
[02:41.84] Darling be with me
[02:45.84] Let's get to be so fine
[02:57.34] 
[03:06.92] 岩陰にまぼろしが見えりゃ、虹が出る
[03:15.47] 江の島が遠くにボンヤリ寝てる
[03:23.78] このまま君と諦めの夏