[00:18.26] 波音が響けば 雨雲が近づく 二人で思いきり遊ぶはずの
[00:32.25] on the beach きっと誰かが恋に破れ 噂のタネに邪魔する
[00:43.35] 君の身体も 濡れたまま 乾く間もなくて 胸元が揺れたら
[00:55.98] しずくが砂に舞い 言葉もないままに あきらめの夏
[01:07.98] 
[01:09.53] Darlin' Can't You See?
[01:13.52] I'll Try To Make It Shine
[01:18.03] Darlin' Be With Me
[01:22.08] Let's Get To Be So Fine
[01:33.58] 
[01:43.33] 潮風が騒げばやがて雨の合図 悔やしげな 彼女とかけこむ
[01:57.30] Pacific Hotel うらめしげに ガラスごしに 背中で見てる渚よ
[02:08.92] 腰のあたりまで切れ込む 水着も見れない 熱めのお茶を飲み
[02:21.73] 意味シンな シャワーで Mm 恋人も泣いてる あきらめの夏
[02:36.23] 
[02:35.48] Darlin' Can't You See?
[02:39.48] I'll Try To Make It Shine
[02:43.95] Darlin' Be With Me
[02:48.09] Let's Get To Be So Fine
[02:59.59] 
[03:09.63] 岩影にまぼろしが見えりゃ 虹が出る 江の島が遠くに
[03:22.67] ボンヤリ寝てる このまま君と あきらめの夏